﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>IEPHSSH BEST SSH</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://preview.ibb.co/kvjc7J/Pics_Art_06_30_01_33_27.png">
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="/asset/phcraf/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS  -->
    <link href="/asset/phcraf/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="/asset/phcraf/css/style.css" rel="stylesheet" />
     <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <center><strong>Email: </strong>info@yourdomain.com
                    <br>&nbsp;
                    <strong>Support: </strong>+90-897-678-44</center>
                </div>

            </div>
        </div>
    </header>
    <!-- HEADER END-->
    <div class="navbar navbar-inverse set-radius-zero">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">

                    <img src="https://image.ibb.co/mjegPT/1532750065543.png" height="50" width="140" />
                </a>

            </div>

            <div class="left-div">
                <div class="user-settings-wrapper">
                    <ul class="nav">

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                <span class="glyphicon glyphicon-user" style="font-size: 25px;"></span>
                            </a>
                            <div class="dropdown-menu dropdown-settings">
                                <div class="media">
                                    <a class="media-left" href="#">
                                        <img src="https://preview.ibb.co/kvjc7J/Pics_Art_06_30_01_33_27.png" height="60" width="60" alt="" class="img-rounded" />
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">IEPH DEVELOPERS </h4>
                                        <h5>Developer & Designer</h5>

                                    </div>
                                </div>
                                <hr />
                                <h5><strong>Personal Bio : </strong></h5>
                                We are IEPH DEVELOPERS we are solid team in phc
                                <hr />
                                <a href="#" class="btn btn-info btn-sm">Full Profile</a>

                            </div>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- LOGO HEADER END-->
    <section class="menu-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="navbar-collapse collapse ">
                        <ul id="menu-top" class="nav navbar-nav navbar-right">
                            <li><a class="menu-top-active" href="/index.html">Dashboard</a></li>
                            <li><a href="/ssh.html">SSH</a></li>
<li><a href="http://www.httptunnel.ge/ProxyListForFree.aspx">squid proxy</a></li>
<li><a href="http://www.httptunnel.ge/ProxyChecker.aspx">proxy checker</a></li>
                            <li><a href="https://ping.eu/ping/">ping checker</a></li>
                            <li><a href="/speed.html">speed test</a></li>
                             <li><a href="https://www.facebook.com/groups/790361371158062/">Join to community</a></li>
                            

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- MENU SECTION END-->
    <div class="content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4 class="page-head-line">Dashboard</h4>

                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-success">
                        <h1><center>WELCOME TO IEPHSSH</h1></center>
                        <center>You are free to create premium ssh</center>
                    </div>
                </div>

            </div>
            <div class="row">
                 <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="dashboard-div-wrapper bk-clr-one">
                        <img src="https://www.globalssh.net/images/icon/server.png" height="100" width="100">
                        <div class="progress progress-striped active">
  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
  </div>
                           
</div>
                         <h5>PREMIUM SSH</h5>
                    </div>
                </div>
                 <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="dashboard-div-wrapper bk-clr-two">
                        <img src="https://www.globalssh.net/images/icon/speed.png" height="85" width="85">
                        <div class="progress progress-striped active">
  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
  </div>
                           
</div>
                         <h5>Premium Bandwidth</h5>
                    </div>
                </div>
                 <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="dashboard-div-wrapper bk-clr-three">
                        <img src="https://www.globalssh.net/images/icon/secure.png" height="100" width="100">
                        <div class="progress progress-striped active">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
  </div>
                           
</div>
                         <h5>Safe and Secure</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="dashboard-div-wrapper bk-clr-four">
                        <img src="https://www.globalssh.net/images/icon/unblock.png" height="100" width="100">
                        <div class="progress progress-striped active">
  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
  </div>
                           
</div>
                         <h5>Unblock site</h5>
                    </div>
                </div>

            </div>
           

                    <hr />
                <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <center><h4>CREATE SSH</h4></center>
                        </div>
                        <div class="panel-body">
                            <center><p>SSH OpenSSH<br><hr>
SSH Dropbear<br><hr>
SSH Tunnel<br><hr>
Free SSH<br><hr>
Dropbear Port 443<br><hr>
 SSH Port 22<br><hr>
 Unlimited SSH<br><hr>
 Premium SSH</p></center>
                        </div>
                        <div class="panel-footer">
                            <center><a href="/ssh.html" class="btn btn-primary btn-lg">CREATE</a></center>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            INFORMATION
                        </div>
                        <div class="panel-body">
                            <ul class="nav nav-pills">
                                <li class=""><a href="#home-pills" data-toggle="tab">What is SSH?</a>
                                </li>
                                <li class=""><a href="#profile-pills" data-toggle="tab">What is VPN</a>
                                </li>
                               
                            </ul>

                            <div class="tab-content">
                                <div class="tab-pane fade" id="home-pills">
                                    <h4>What is SSH?</h4>
                                    <p>SSH, also known as Secure Socket Shell, is a network protocol that provides administrators with a secure way to access a remote computer. SSH also refers to the suite of utilities that implement the protocol. Secure Shell provides strong authentication and secure encrypted data communications between two computers connecting over an insecure network such as the Internet. SSH is widely used by network administrators for managing systems and applications remotely, allowing them to log in to another computer over a network, execute commands and move files from one computer to another.</p>
                                </div>
                                <div class="tab-pane fade" id="profile-pills">
                                    <h4>What is VPN?</h4>
                                    <p>A Virtual Private Network is a connection method used to add security and privacy to private and public networks, like WiFi Hotspots and the Internet. Virtual Private Networks are most often used by corporations to protect sensitive data. However, using a personal VPN is increasingly becoming more popular as more interactions that were previously face-to-face transition to the Internet. Privacy is increased with a Virtual Private Network because the user's initial IP address is replaced with one from the Virtual Private Network provider. Subscribers can obtain an IP address from any gateway city the VPN service provides. For instance, you may live in San Francisco, but with a Virtual Private Network, you can appear to live in Amsterdam, New York, or any number of gateway cities.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                    
                  </ hr>                               <div class="text-center alert alert-warning">
                        <a href="https://www.facebook.com/groups/790361371158062/" class="btn btn-social btn-facebook">
                            <i class="fa fa-facebook"></i>&nbsp; Facebook</a>
                        <a href="#" class="btn btn-social btn-google">
                            <i class="fa fa-google-plus"></i>&nbsp; Google</a>
                        <a href="#" class="btn btn-social btn-twitter">
                            <i class="fa fa-twitter"></i>&nbsp; Twitter </a>
                        <a href="#" class="btn btn-social btn-linkedin">
                            <i class="fa fa-linkedin"></i>&nbsp; Linkedin </a>
                    </div></div>
        </div></div>
    <!-- CONTENT-WRAPPER SECTION END-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <center>&copy; 2018 IEPH | Design By : <a href="https://www.phcorner.net/members/1124227/" target="_blank"><font color="#0000FF">PHC-Raf</font></a></center>
                </div>

            </div>
        </div>
        </div>
        
    </footer>
    <!-- FOOTER SECTION END-->
    <!-- JAVASCRIPT AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY SCRIPTS -->
    <script src="/asset/phcraf/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="/asset/phcraf/js/bootstrap.js"></script>
</body>
</html>
